{
  "name": "server",
  "version": "1.0.0",
  "description": "Express server for ExamApp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test-db": "node testConnection.js",
    "init-db": "node scripts/initDb.js",
    "seed-db": "node scripts/seedDb.js",
    "get-exam": "node testGetExam.js",
    "test-queries": "node testQueries.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
