{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug React Client (Chrome)",
      "url": "http://localhost:5173/ExamApp-MockData/",
      "webRoot": "${workspaceFolder}/client",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/src/*",
        "/src/*": "${webRoot}/src/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Express Server",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/server/index.js",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack (Server + Client)",
      "configurations": [
        "Debug Express Server",
        "Debug React Client (Chrome)"
      ]
    }
  ]
}